<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MachineSimulator/UI/USSFile.uss?fileID=7433441132597879392&amp;guid=d194a4335a20f40488d8dc4375de12fc&amp;type=3#USSFile" />
    <ui:VisualElement name="Screen" style="flex-direction: column; justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement name="TopHalf" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="CalibrationUI" style="align-items: center;">
                <ui:Label text="Calibrate" display-tooltip-when-elided="true" name="CalibrateLabel" style="font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="M1" style="flex-direction: row;">
                    <ui:Label text="M1" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px; align-items: center;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="M2" style="flex-direction: row;">
                    <ui:Label text="M2" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="M3" style="flex-direction: row;">
                    <ui:Label text="M3" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="M4" style="flex-direction: row;">
                    <ui:Label text="M4" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="M5" style="flex-direction: row;">
                    <ui:Label text="M5" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="M6" style="flex-direction: row;">
                    <ui:Label text="M6" display-tooltip-when-elided="true" name="MotorName" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="+" display-tooltip-when-elided="true" name="CalibratePlus" class="CalibrateButton" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="CalibrateMinus" class="CalibrateButton" />
                </ui:VisualElement>
                <ui:VisualElement name="Calibration" style="flex-direction: row;">
                    <ui:Label display-tooltip-when-elided="true" name="Spacer" style="justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px; width: 45px;" />
                    <ui:Button text="Apply Offset" display-tooltip-when-elided="true" name="ApplyOffset" class="CalibrateButton" style="width: 107px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CommandUI" style="align-items: center; width: 120px;">
                <ui:Label text="Move" display-tooltip-when-elided="true" name="MoveLabel" style="font-size: 24px; color: rgb(255, 255, 255);" />
                <ui:Button text="up-origin" display-tooltip-when-elided="true" name="UpOriginButton" class="CommandButton" />
                <ui:Button text="up-origin x" display-tooltip-when-elided="true" name="UpOriginManyTimesButton" class="CommandButton" />
                <ui:Button text="up" display-tooltip-when-elided="true" name="UpButton" class="CommandButton" />
                <ui:Button text="origin" display-tooltip-when-elided="true" name="OriginButton" class="CommandButton" />
                <ui:Button text="down" display-tooltip-when-elided="true" name="DownButton" class="CommandButton" />
                <ui:Button text="Speed x1" display-tooltip-when-elided="true" name="NormalSpeedButton" class="CommandButton" />
                <ui:Button text="Speed x2" display-tooltip-when-elided="true" name="DoubleSpeedButton" class="CommandButton" />
                <ui:Button text="Speed x4" display-tooltip-when-elided="true" name="QuatrupleSpeedButton" class="CommandButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomHalf" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="BottomUI" style="flex-direction: row; align-items: center;">
                <ui:Label text="Sequencing" display-tooltip-when-elided="true" name="SequencingLabel" style="font-size: 24px; color: rgb(255, 255, 255); margin-right: 10px; justify-content: center;" />
                <ui:Button text="Load Sequence&#10;From Code" display-tooltip-when-elided="true" name="LoadSequenceFromCodeButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Add&#10;HLInstruction" display-tooltip-when-elided="true" name="AddInstructionButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Teleport&#10;To Origin" display-tooltip-when-elided="true" name="TeleportToOrigin" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Playback&#10;Stringed" display-tooltip-when-elided="true" name="PlaybackStringedButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Send Stringed&#10;To Machine" display-tooltip-when-elided="true" name="SendStringedToMachine" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Clear All" display-tooltip-when-elided="true" name="ClearAllButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Speed x1" display-tooltip-when-elided="true" name="SeqNormalSpeedButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Speed x2" display-tooltip-when-elided="true" name="SeqDoubleSpeedButton" class="CommandButton" style="height: 40px;" />
                <ui:Button text="Speed x3" display-tooltip-when-elided="true" name="SeqQuatrupleSpeedButton" class="CommandButton" style="height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
