.CommandButton {
    width: 105px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.CalibrateButton {
    width: 50px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.CalibrateButton:active {
    background-color: rgb(75, 75, 75);
}

.CommandButton:active {
    background-color: rgb(75, 75, 75);
}
