VisualElement {
}

.CommandButton {
    width: 100px;
    background-color: rgba(42, 42, 42, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    color: rgba(255, 255, 255, 255);
}

.CalibrateButton {
    width: 50px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
